<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="signInViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="sernagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2K1-Zr-hQ4">
                                <rect key="frame" x="20" y="341" width="335" height="130"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NJr-Cl-vlX">
                                        <rect key="frame" x="20" y="0.0" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="c0i-6O-q8i"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rfq-77-yJn">
                                        <rect key="frame" x="20" y="50" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="tgW-dz-de1"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjc-o2-qeT">
                                        <rect key="frame" x="20" y="100" width="295" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bJj-UI-qmz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yjc-o2-qeT" firstAttribute="leading" secondItem="2K1-Zr-hQ4" secondAttribute="leading" constant="20" id="0Qa-O1-2bS"/>
                                    <constraint firstItem="rfq-77-yJn" firstAttribute="leading" secondItem="2K1-Zr-hQ4" secondAttribute="leading" constant="20" id="6uk-fg-qPk"/>
                                    <constraint firstAttribute="trailing" secondItem="yjc-o2-qeT" secondAttribute="trailing" constant="20" id="abj-j4-KIq"/>
                                    <constraint firstItem="NJr-Cl-vlX" firstAttribute="leading" secondItem="2K1-Zr-hQ4" secondAttribute="leading" constant="20" id="dPd-mZ-LKR"/>
                                    <constraint firstAttribute="trailing" secondItem="NJr-Cl-vlX" secondAttribute="trailing" constant="20" id="maC-EQ-tZf"/>
                                    <constraint firstAttribute="trailing" secondItem="rfq-77-yJn" secondAttribute="trailing" constant="20" id="xpk-vE-sK2"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCP-ZE-fYE">
                                <rect key="frame" x="0.0" y="782" width="375" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.35999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Svb-iL-a1X"/>
                                </constraints>
                                <state key="normal" title="don't have a password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="cbs-H6-z6d" kind="presentation" id="2vJ-TW-11C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2K1-Zr-hQ4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AVW-a0-Kqx"/>
                            <constraint firstItem="MCP-ZE-fYE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GG9-z9-VYJ"/>
                            <constraint firstAttribute="bottom" secondItem="MCP-ZE-fYE" secondAttribute="bottom" id="Ubh-kn-ahW"/>
                            <constraint firstItem="MCP-ZE-fYE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Z4N-9Z-Z74"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2K1-Zr-hQ4" secondAttribute="trailing" constant="20" id="dwL-Jj-OFx"/>
                            <constraint firstItem="2K1-Zr-hQ4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="htV-4q-HTA"/>
                            <constraint firstItem="2K1-Zr-hQ4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="s0M-0Q-st2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="NJr-Cl-vlX" id="F0W-8p-KvW"/>
                        <outlet property="passwordTextfield" destination="rfq-77-yJn" id="fVt-em-JeE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2270" y="1032"/>
        </scene>
        <!--Home-->
        <scene sceneID="vhn-ge-Me6">
            <objects>
                <viewController id="yWA-PI-5u4" customClass="homeViewController" customModule="sernagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="esP-Vq-Wbu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="44" id="ghq-fw-aWh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ghq-fw-aWh" id="cPT-fb-Skb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yWA-PI-5u4" id="kOb-vl-dzb"/>
                            <outlet property="delegate" destination="yWA-PI-5u4" id="3tP-ER-A97"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="tPq-xE-Fw2"/>
                    <connections>
                        <outlet property="tableViewController" destination="esP-Vq-Wbu" id="6Gl-JQ-3p2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywX-RB-xro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="31.773399014778327"/>
        </scene>
        <!--Activity-->
        <scene sceneID="M01-HP-7vQ">
            <objects>
                <viewController id="Xz3-rY-tZT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gxp-t7-x4S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fIm-Y8-VYt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Activity" id="ajh-0q-IHy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKO-7f-twQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="1031"/>
        </scene>
        <!--Search-->
        <scene sceneID="kDJ-Xk-dQL">
            <objects>
                <viewController id="0Zl-g1-kj1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q2N-m9-0vC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1137254902" green="0.91372549020000005" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="HIg-Sk-fL7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="Ahs-TA-CNd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArC-g1-smr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="2882.5123152709361"/>
        </scene>
        <!--Profile-->
        <scene sceneID="HJH-IT-VDv">
            <objects>
                <viewController id="uvA-bo-j77" customClass="profileViewController" customModule="sernagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qkr-sO-TOY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ef6-EG-ypZ">
                                <rect key="frame" x="279" y="636" width="80" height="80"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.91372549020000005" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="P7j-55-tHe"/>
                                    <constraint firstAttribute="height" constant="80" id="aUx-pN-ITy"/>
                                </constraints>
                                <state key="normal" title="log out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logOutButton:" destination="uvA-bo-j77" eventType="touchUpInside" id="n48-ch-xLF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4x2-mL-PwT" firstAttribute="bottom" secondItem="Ef6-EG-ypZ" secondAttribute="bottom" constant="13" id="cXR-aQ-tEE"/>
                            <constraint firstItem="4x2-mL-PwT" firstAttribute="trailing" secondItem="Ef6-EG-ypZ" secondAttribute="trailing" constant="16" id="vCJ-ti-o5r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4x2-mL-PwT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="ebT-2a-ovi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPe-0T-mA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="3748"/>
        </scene>
        <!--Camera-->
        <scene sceneID="cZt-Qc-XgJ">
            <objects>
                <viewController id="Vnl-1X-U8v" customClass="cameraViewController" customModule="sernagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JnX-Ve-w0G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUc-Sy-Omu">
                                <rect key="frame" x="0.0" y="88" width="375" height="137"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-photo" translatesAutoresizingMaskIntoConstraints="NO" id="VjO-NO-nJc">
                                        <rect key="frame" x="8" y="8" width="113" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="iyH-f9-nhz"/>
                                            <constraint firstAttribute="width" constant="113" id="tFE-nJ-2Rt"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TXH-ia-a4g">
                                        <rect key="frame" x="127" y="8" width="240" height="121"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="Vnl-1X-U8v" id="3bU-8C-vpq"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TXH-ia-a4g" firstAttribute="top" secondItem="JUc-Sy-Omu" secondAttribute="top" constant="8" id="Aso-ZS-cxZ"/>
                                    <constraint firstAttribute="bottom" secondItem="TXH-ia-a4g" secondAttribute="bottom" constant="8" id="Brn-NJ-cxB"/>
                                    <constraint firstAttribute="bottom" secondItem="VjO-NO-nJc" secondAttribute="bottom" constant="9" id="Q4v-VA-t7T"/>
                                    <constraint firstItem="VjO-NO-nJc" firstAttribute="leading" secondItem="JUc-Sy-Omu" secondAttribute="leading" constant="8" id="QIK-3C-d2W"/>
                                    <constraint firstAttribute="trailing" secondItem="TXH-ia-a4g" secondAttribute="trailing" constant="8" id="RyN-7z-udX"/>
                                    <constraint firstItem="TXH-ia-a4g" firstAttribute="leading" secondItem="VjO-NO-nJc" secondAttribute="trailing" constant="6" id="cC9-Fz-dgk"/>
                                    <constraint firstItem="VjO-NO-nJc" firstAttribute="top" secondItem="JUc-Sy-Omu" secondAttribute="top" constant="8" id="hLO-p0-mYa"/>
                                    <constraint firstAttribute="height" constant="137" id="wOQ-Uj-omc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFP-9g-euv">
                                <rect key="frame" x="0.0" y="674" width="375" height="55"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.91372549020000005" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="M0A-JP-vBf"/>
                                </constraints>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shareButton:" destination="Vnl-1X-U8v" eventType="touchUpInside" id="ged-Z7-4n9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vFP-9g-euv" firstAttribute="bottom" secondItem="F9O-Im-Uc1" secondAttribute="bottom" id="30k-UG-5BX"/>
                            <constraint firstItem="F9O-Im-Uc1" firstAttribute="trailing" secondItem="vFP-9g-euv" secondAttribute="trailing" id="GgM-3Z-SGW"/>
                            <constraint firstItem="vFP-9g-euv" firstAttribute="leading" secondItem="F9O-Im-Uc1" secondAttribute="leading" id="Kkx-2d-YIg"/>
                            <constraint firstItem="JUc-Sy-Omu" firstAttribute="leading" secondItem="F9O-Im-Uc1" secondAttribute="leading" id="N8c-nu-pki"/>
                            <constraint firstItem="vFP-9g-euv" firstAttribute="centerX" secondItem="JnX-Ve-w0G" secondAttribute="centerX" id="ZK0-HW-QN8"/>
                            <constraint firstItem="JUc-Sy-Omu" firstAttribute="trailing" secondItem="F9O-Im-Uc1" secondAttribute="trailing" id="w0R-pY-Se0"/>
                            <constraint firstItem="JUc-Sy-Omu" firstAttribute="top" secondItem="F9O-Im-Uc1" secondAttribute="top" id="xao-ca-pR3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F9O-Im-Uc1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="2Xf-fS-Wpk">
                        <barButtonItem key="leftBarButtonItem" title="Remove" id="ACJ-fu-XLn">
                            <connections>
                                <action selector="removeAction:" destination="Vnl-1X-U8v" id="J1m-gA-2Ms"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraImage" destination="VjO-NO-nJc" id="iis-yd-unH"/>
                        <outlet property="captionTextView" destination="TXH-ia-a4g" id="MIG-qn-Ge8"/>
                        <outlet property="removeOutlet" destination="ACJ-fu-XLn" id="mrY-du-ASl"/>
                        <outlet property="shareOutlet" destination="vFP-9g-euv" id="SVy-bi-QQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoQ-Ka-Wug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="1954.4334975369459"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="wV1-g0-8lT">
            <objects>
                <viewController id="cbs-H6-z6d" customClass="signUpViewController" customModule="sernagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Evn-E0-ffz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0V5-hk-y8B">
                                <rect key="frame" x="20" y="334" width="335" height="144"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cUM-9S-G26">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="cbs-H6-z6d" id="K2v-xi-zbK"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFs-VF-CYb">
                                        <rect key="frame" x="0.0" y="38" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="cbs-H6-z6d" id="48q-2f-eWf"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kdy-hZ-csC">
                                        <rect key="frame" x="0.0" y="76" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="cbs-H6-z6d" id="MzY-ue-Ud0"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvb-yI-tbK">
                                        <rect key="frame" x="0.0" y="114" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.1137254902" green="0.91372549020000005" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="sign up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpAction:" destination="cbs-H6-z6d" eventType="touchUpInside" id="Yv7-2D-3Hr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xa5-4M-RTU">
                                <rect key="frame" x="0.0" y="748" width="375" height="30"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.91372549020000005" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xfr-Nq-XiX"/>
                                </constraints>
                                <state key="normal" title="have an account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="returnToLogIn:" destination="cbs-H6-z6d" eventType="touchUpInside" id="8MH-Q2-aDX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImg" translatesAutoresizingMaskIntoConstraints="NO" id="heF-Qx-xr2">
                                <rect key="frame" x="147.66666666666666" y="72" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="MdH-ih-wwd"/>
                                    <constraint firstAttribute="height" constant="80" id="SLc-zI-CJG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0V5-hk-y8B" firstAttribute="centerY" secondItem="Evn-E0-ffz" secondAttribute="centerY" id="OKb-kC-ehX"/>
                            <constraint firstItem="0V5-hk-y8B" firstAttribute="centerX" secondItem="Evn-E0-ffz" secondAttribute="centerX" id="mac-zp-zlO"/>
                            <constraint firstItem="0V5-hk-y8B" firstAttribute="leading" secondItem="aSE-XB-qNj" secondAttribute="leading" constant="20" id="ns9-mA-Lbq"/>
                            <constraint firstItem="heF-Qx-xr2" firstAttribute="top" secondItem="aSE-XB-qNj" secondAttribute="top" constant="28" id="oIG-gk-ghi"/>
                            <constraint firstItem="heF-Qx-xr2" firstAttribute="centerX" secondItem="Evn-E0-ffz" secondAttribute="centerX" id="od6-Up-2RA"/>
                            <constraint firstItem="xa5-4M-RTU" firstAttribute="trailing" secondItem="aSE-XB-qNj" secondAttribute="trailing" id="srf-cO-zvI"/>
                            <constraint firstItem="xa5-4M-RTU" firstAttribute="bottom" secondItem="aSE-XB-qNj" secondAttribute="bottom" id="x7Q-W1-ZTa"/>
                            <constraint firstItem="aSE-XB-qNj" firstAttribute="trailing" secondItem="0V5-hk-y8B" secondAttribute="trailing" constant="20" id="xEb-OP-bQx"/>
                            <constraint firstItem="xa5-4M-RTU" firstAttribute="leading" secondItem="aSE-XB-qNj" secondAttribute="leading" id="zyc-X8-JCD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aSE-XB-qNj"/>
                    </view>
                    <connections>
                        <outlet property="emailtextfield" destination="gFs-VF-CYb" id="9DA-if-8Qa"/>
                        <outlet property="passwordTextfield" destination="kdy-hZ-csC" id="GhO-ph-dta"/>
                        <outlet property="profileImage" destination="heF-Qx-xr2" id="SzB-DP-4Gn"/>
                        <outlet property="usernameTextfield" destination="cUM-9S-G26" id="6Yk-Xd-GBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7r-oO-QsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2272.5" y="1702.8169014084508"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4UU-3D-UAk">
            <objects>
                <tabBarController storyboardIdentifier="tabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="CtJ-rM-NN6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="In0-8u-n33">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cy4-Y7-Lnv" kind="relationship" relationship="viewControllers" id="VDD-I7-2v6"/>
                        <segue destination="iIc-re-mzy" kind="relationship" relationship="viewControllers" id="5Uz-1d-BbA"/>
                        <segue destination="fU2-Iq-9Fy" kind="relationship" relationship="viewControllers" id="0hQ-Qa-Imi"/>
                        <segue destination="OKL-Mh-XXp" kind="relationship" relationship="viewControllers" id="qFe-1W-4yP"/>
                        <segue destination="2yz-bY-GfD" kind="relationship" relationship="viewControllers" id="VOT-WG-G5F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkH-iE-3xi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1057" y="1430"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VT8-D2-9LS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cy4-Y7-Lnv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home" selectedImage="Home_Selected" id="sJA-aA-KhU">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pVt-dl-SUP">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yWA-PI-5u4" kind="relationship" relationship="rootViewController" id="SUl-hC-gm9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGN-mQ-bNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zPy-Gv-IAX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iIc-re-mzy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Activity" selectedImage="Activity_Selected" id="moL-k4-9Ox">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zJI-o0-SeG">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xz3-rY-tZT" kind="relationship" relationship="rootViewController" id="paM-uQ-zN0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pl-dX-3YX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="1031"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7jl-15-yLy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fU2-Iq-9Fy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Photo" id="0MG-eO-eKh">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uU4-uO-G7U">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vnl-1X-U8v" kind="relationship" relationship="rootViewController" id="c3M-uL-bRP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxa-KX-QAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="1955"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VGN-tW-7dJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OKL-Mh-XXp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Search" selectedImage="Search_Selected" id="RaV-ZI-o0Z">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mey-R6-Qnh">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Zl-g1-kj1" kind="relationship" relationship="rootViewController" id="K04-WF-Hhv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUA-x8-Zg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="2884"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qp4-kc-spK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2yz-bY-GfD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Profile" selectedImage="Profile_Selected" id="sjg-ue-JBM">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tzh-T2-hpr">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uvA-bo-j77" kind="relationship" relationship="rootViewController" id="R8G-bw-2gz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rlq-Rs-biM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="3748"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activity" width="22" height="20"/>
        <image name="Activity_Selected" width="22" height="20"/>
        <image name="Home" width="21" height="23"/>
        <image name="Home_Selected" width="21" height="23"/>
        <image name="Photo" width="22" height="23"/>
        <image name="Profile" width="20" height="21"/>
        <image name="Profile_Selected" width="20" height="21"/>
        <image name="Search" width="23" height="22"/>
        <image name="Search_Selected" width="23" height="22"/>
        <image name="placeholder-photo" width="840" height="600"/>
        <image name="placeholderImg" width="225" height="225"/>
    </resources>
</document>
